@media screen and (max-width: 1400px) {

    #profile {
       height: 93vh;
    }

    #about,
    #experience,
    #contact,
    #hobies {
      height: auto;
      justify-content: center;
    }

    .about-containers {
       flex-wrap: wrap;
    }

    #contact {
        height: fit-content;
        margin-top: 40%;
    }

    .logo {
     width: 60%;
    height: 50%;
    
    }

  .horizon-img {
    width: 100%;
  }

body {
  margin: 0;
}


.title,
.title1 {
  font-size: 5rem;
}




  }





@media screen and (max-width: 1200px) {
  .link2 {
    display: none;
  }

#hobies-phone {
  display: none;
}

.image-point {
  height: 100vh;
}

.image-point ul li a {
  letter-spacing: -0.6px;
  width: 100%;
}



#experience .title1,
#hobies .title1 {
  color: black;
  -webkit-text-stroke: 0px black;
}


  .image-point  ul li a {
    font-size: 36px;
    font-weight: 300;
  }

  .section__text {
margin-top: 0%;
  }

.logos::before,
.logos::after {
  background: none;
}

#about {
  background-size: 300px;
}

h5 {
  font-size: 10px;
}



.horizon-img {
  width: 55em;
  }
  
  .logo1 img {
    width: 10rem;
  }

  .logo1 {
    text-align: center;
    margin-top: 10%;
display:flex;
font-size: 15vh;
font-weight: 5px;
  }

  #desktop-nav {
    display:flex;
  }

  #img-intro {
    display: none;
    
   }

    #hamburger-nav {
      display:none;
      background: none;
    }

    
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
      margin-top: 50px;
    }


.menu-links a {
font-size: 1rem;
}



    #experience,
    .experience-details-container {
        margin-top: 2rem;
    }

    #experience,
    #hobies {
      background: none;
    }

    .experience-sub-title {
      color: rgb(0, 0, 0);
    }


    #profile,
    .section-container {
        display: block;
    }

.btn {
  margin-left: 5%;
}
    section,
    .section-container {
        height: fit-content;
    }


    .section__pic-container {
        width: 275px;
        height: 275px;
        margin : 0 auto 2rem;
    }
    .about-containers {
    margin-top: 0;
     } 
   
 #about-me:hover {
  transform: none;
 }
    .title {
      font-size: 5rem;
    }
    #about-me .title1 {
      font-size:  5rem; ;
    }

  .details-container,
  .details-container2 {
    margin-right: 30%;
    margin-left: 10%;
    width: 80%;
  }

  #about-me h1{
    font-size: 40px;
  }

  .image-point {
    min-height: 50vh;
  }
  
.image-point ul {
 margin-top: 12px;
}

.image-point li{
  margin-top: 20%;
  width: 99%;

}

.image-point p {
  text-align: end;
  color: white;
  margin-top: 10px;
}




  #about-me h2 {
    font-size: 8rem;
  }

    .title1 {
      font-size: 5rem;

    }

  .logo{
    display: none;
  }
    #contact .title1 {
      font-size: 5rem;
    }
}

.slider { 
  height: 10%;
  width: 100%;
}

.section__text___p2 {
color: white;
}

    @media screen and (max-width: 600px) {


      .text-wrapperr h1 {
        margin-top: 35%;
        margin-bottom: 5%;
display: flex;
font-size: 10vh;
font-weight: 300;
color: rgb(0, 0, 0);
-webkit-text-stroke: 5px #f0f2f0;
animation:   rotateAnimation 2s linear infinite;
}



/* ABOUT ME SECTION */

#about-me  h1 {
  color: rgb(255, 255, 255);
  -webkit-text-stroke: 2px rgb(255, 255, 255);
}


#about-me:hover {
  transform: none;
  
}

.h3,
.h3-details {
color: rgb(255, 255, 255);
font-size: 8px;
}

#about-me .title1 {
  text-align: center;
  display: block;
}

     
#about-me h2 {
  font-size: 80px;
  font-weight: 100;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
  color: transparent;
  mix-blend-mode:luminosity;
  font-family: 'TheFont';

}
      .details-container2 {
          padding: 5%;
          flex: 1;
          border-radius: 10%;
          text-align: center;
          margin: auto;
          box-shadow: none;
          position: relative;
          left: 0%;
         }

      #about-me .title1 {
        font-size: 2.4rem;
        color: rgb(0, 0, 0);
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        margin: 0%;
      }

#about-me h1 {
  font-size: 36px;
  font-weight: 300;
  text-align: start;
  margin: 15%;
  color: rgb(0, 0, 0);
  -webkit-text-stroke: 0.5px rgb(0, 0, 0);
  font-family: 'Rubik Glitch Pop', system-ui;

}

.about-me-details {
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 1.66;
}

#about-me .section__text__p1{
  color: rgb(58, 58, 58);
}
   

.container-service p  {
  font-size: 6vh;
  right: 0%;
  margin-bottom: 5%;
  text-align: center;
  position: relative;

}

      body {
        margin: 0;
      }
      .scrolling-text-container {
        display: none;
      }

      #contact,
      footer {
        height: 40vh;
      }

       
      .footer-p,
      .clock {
        color: rgb(255, 255, 255);
      }

      footer {
        mix-blend-mode: darken;
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
      }
      #contact .title1 {
        font-size: 30px;
        animation: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        position: relative;
       }
    
       #contact span {
        font-size: 45px;
             }
    

      /* PROFILE */

      .image-profile {
border-radius: 20px;
      }

#profile {
  top: -20%;
  position: relative;
background: url() center;
  height: 10vh;
  margin-bottom: 50%;
  /*border-bottom-left-radius: 100%;
  border-bottom-right-radius:100% ;*/
   }

   .section__text___p1 {
color: rgb(255, 255, 255);
   }

#profile .title {
  font-size: 40px;
  color: rgb(255, 255, 255);
  -webkit-text-stroke: 0px ;
}

   .title,
   .section__text___p2 {
color: rgb(255, 255, 255);
   }

   .btn {
    position: relative;
    left: 30%;
   }

   .p {
    font-family: 'Rubik Glitch Pop', system-ui;
font-weight: 100;
    font-size: 10px;
    color: rgb(255, 255, 255);
   }
   
.text-container {
  margin-top: 0%;
    margin-left: 20%;
    margin-right: 20%;
}

.section__pic-container {
  width: auto;
  height: 46vw;
  justify-content: center;
}

.section__text___p2 {
  font-size: 1rem;
}

.title,
.title1 {
  font-size: 5rem;

}

.text-container {
  text-align: justify;
}

.logo{
  margin-right: 70%; 
}

        article {
          font-size: 1rem;
        }
        footer nav {
          height: fit-content;
          margin-bottom: 2rem;
        }
        .about-containers,
        .contact-info-upper-container,
        .btn-container {
          flex-wrap: wrap;
   
        }
        .contact-info-container {
          margin:0; 
        }

        .contact-info-container p,
        .nav-links li a {
          font-size: 1rem;
          
        }

       
.containers {
  border: none;
  width: 100%;
}

        .logo {
          font-size: 1.5rem;
        }

/* EXPERIENCE */

        .experience-sub-title {
          font-size: 1.25rem;
          color: rgb(0, 0, 0);
          -webkit-text-stroke: 0.5px rgb(0, 0, 0);

        }


#experience .title1,
#hobies .title1 {
  color: rgb(0, 0, 0);
  font-size: 5vh;
          -webkit-text-stroke: 0.5px rgb(248, 248, 248);
}

.container-experience {
  margin-top: 0%;
  justify-content: center;
  align-items: center;

}


        .nav-links  {
          flex-direction:column;
          gap: 0.4rem;
          text-align: center;
          margin-top: 50px;
        }


  .menu-links a {
    font-size: 1rem;
  }

 

  p{ 
  font-size: 0.7rem; 
  }
   


.clock{
  display: flex;
  justify-content: center;
  color: rgba(255, 255, 255, 0.466);
}



.slider { 
  height: 10%;
  width: 100%;
}


.text-container {
  font-size: 12px;
  text-align: justify;  
}

.terra-img {
  height: 130%;
}



.text-wrapper {
  display: none;
  margin-bottom: 0%;
  border: none;
}

.hamburger-menu {
gap: 2rem;
}

#hamburger-nav {
  display: flex;
  margin: 5%;
  background: none;
}

.logo {
  display: flex;
  font-size: 1em;
  border-radius: 100px;
  padding: 2%;
  margin-left: -15%;
  height: 70px;
  width: 55px;
  mix-blend-mode: difference ;
  position: fixed;
z-index: 20;
}

#desktop-nav {
  animation: rotateAnimation 2s linear infinite;
  font-size: 2.5px;
  display: none;
  margin-top: 10%;
}



.logo1 {
  display: flex;

}

h5 {
  margin-top: 1%;
  font-size: 0.4rem;
}


.horizon-img {
  margin: 0;
}

.clock{
  display: flex;
  margin-left: 50%;
}


.section__text{
        position: relative;
        top: 20%;
      
      }

#contact .title1{
       font-size: 2.7rem;
  
}

#experience .section__text__p1 {
  color: rgb(0, 0, 0);
}

.container-text {
  width: 3%;
  border-radius: 10px ;   
  margin: 20%;
  background-color: rgb(229, 229, 229)
  /* Ajoutez une marge entre chaque commentaire */
 
}


.containers {
width: 100%;
}

.slides {
  box-shadow: 30px 30px 100px rgb(0, 0, 0);
width: 27%;
    max-width: 100%; /* Ajustez la largeur maximale de l'image pour s'adapter au conteneur */

}

#experience .title1,
#hobies .title1 {
  color: rgb(0, 0, 0);
          -webkit-text-stroke: 0.5px rgb(0, 0, 0);
}



#experience {
  margin: 0%;
  
  height: 30%;
}

#hobies {
  background: none;
 margin-bottom: 50% ;
 border-radius: 0%;
display: none;
}

#hobies-phone {
  display: block;
  background-color: black;
}


#hobies-phone  {
  width: 100%;
  padding-bottom: 20%;
  margin-bottom: 30%;
}

#hobies-phone .title1,
.title-hobies{
  color: white;
}

.title-hobies {
  color: rgb(255, 255, 255);
}


.hobies-text {
  border-top:none ;
  border-bottom: 1px solid rgb(255, 255, 255);
  padding: 10%;
  margin: 10%;
}

#hobies-phone .slides {
  width: 40%;
  box-shadow: 0px 100px 100px rgba(131, 131, 131, 0.519);
}

#hobies-phone .p {
  font-size: 20px;
  color: rgb(255, 255, 255);
  margin: 3%;
  font-family: 'Rubik Glitch Pop', system-ui;
font-weight: 100;
}

.link2 {
  display: inline;
}

.menu-links .link1 {
  display: none;
}

.link1 {
  display: none;
}




.terra-img {
  display: flex;
  margin-bottom: 0%;
  height: 70vh;
}
    }

